{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MementoBd": "SERVER=localhost\\SQLEXPRESS;UID=memento_user;PWD=123@abc;DATABASE=MementoBd"
  }
}
